<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#172a3d+0,0d1825+100 */
                background: #172a3d; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover,  #172a3d 0%, #0d1825 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover,  #172a3d 0%,#0d1825 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center,  #172a3d 0%,#0d1825 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#172a3d', endColorstr='#0d1825',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                font-family: Arial, Helvetica, sans-serif;
                
            }
            div {
                color: #ddd;
                height: 100vh;
                margin: 0;
                width: 100vw;
                line-height: 100vh;
                vertical-align: middle;
                text-align: center;
                font-size: 5rem;
                font-weight: bold;
            }
        </style>
        <script>

            async function globeLoader() {
                const el = document.getElementById("loader")
                let seq = ['🌎','🌍','🌏'], i = 0;
                function sleep (seconds) {
                    return new Promise(function(resolve) {
                        setTimeout(function() {
                            resolve(0);
                        }, 1000*seconds);
                    });
                }
                while (true) {
                    i = (i+1) % 3;
                    el.innerHTML = `${seq[i]} noledger`;
                    await sleep(.2)
                }
            }

            window.onload = function () {
                globeLoader()
            }
            
        </script>
        
    </head>
    <body>
        <div id="loader"></div>
        
    </body>
</html>